I"-<p>T2インスタンスに対してT2 Unlimited機能を有効にしてみた。</p>

<h2 id="t2-unlimited機能について">T2 Unlimited機能について</h2>

<p>T2インスタンスはCPUクレジットを消費してCPU能力を上げるバーストという機能が使用できる。</p>

<p>このバーストはCPUクレジットを消費し尽くした場合は使えなくなってしまうが、消費し尽くした場合でもバーストし続けることができる機能をT2 Unlimitedと呼ぶ。</p>

<p>CPUクレジットの消費量は1vCPU毎1分間に1クレジットで、CPUクレジットの回復量と回復上限はインスタンスタイプごとに違う。<br />
具体的には下記ページの表にまとまっている。<br />
http://docs.aws.amazon.com/ja_jp/AWSEC2/latest/UserGuide/t2-instances.html</p>

<h3 id="バースト--t2-unlimited詳細">バースト / T2 Unlimited詳細</h3>

<p>CPUクレジットを消費し尽くした後T2 Unlimitedによりバーストが発生してもすぐには課金されない。</p>

<p>この場合CPUクレジットの回復上限の値までCPUクレジットを使って、初めて課金 (vCPU時間あたり0.05ドル)が発生する。</p>

<p>これらはそれぞれCPUSurplusCreditBalanceとCPUSurplusCreditsChargedというメトリクスで追跡できる。</p>

<p>つまり、バースト発生 → クレジットを使い切る → CPUSurplusCreditBalanceも上限 (CPUクレジットの回復上限の値) まで使い切る → 課金が発生という流れになる。</p>

<p>なおCPUSurplusCreditBalanceを使った場合では、CPUクレジットの回復にはまずCPUSurplusCreditBalanceの返済が必要で、返済が終わった段階からCPUクレジットの回復が始まる。</p>

<h2 id="監視-アラート">監視 (アラート)</h2>

<p>何らかの問題によりバーストが発生し続けて、T2 Unlimitedの課金が気が付かれずに発生し続けることを避けるため、監視とアラートを設定する。</p>

<p>CloudWatchで設定を行い、アラートは課金が始まった時、つまりCPUSurplusCreditsChargedが0より大きくなった場合にアラートを送信するよう設定する。</p>

<h2 id="設定">設定</h2>

<p>下記設定でT2 Unlimitedの設定と監視（アラート）の設定を行った。</p>

<p>アラート条件: CPUSurplusCreditsChargedが0より大きくなった時 (5分間隔1回連続)</p>

<p>アラート送信先: (既存SNSトピックを使用)</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#!/bin/bash</span>
<span class="nb">set</span> <span class="nt">-euo</span> pipefail

<span class="nv">RET</span><span class="o">=</span><span class="si">$(</span>aws ec2 describe-instances <span class="nt">--query</span> <span class="se">\</span>
      <span class="s1">'Reservations[].Instances[].{HostName:Tags[?Key==`Name`].Value|[0],InstanceId:InstanceId}'</span> <span class="se">\</span>
      <span class="nt">--filters</span> <span class="s2">"Name=instance-type,Values=t2.*"</span> <span class="nt">--output</span> text | <span class="nb">awk</span> <span class="s1">'{ print $1","$2}'</span> | <span class="nb">sort</span> | <span class="nb">grep</span> <span class="nt">-v</span> stg <span class="si">)</span>

<span class="k">for </span>LINES <span class="k">in</span> <span class="nv">$RET</span><span class="p">;</span>
<span class="k">do
        </span><span class="nv">INSTANCE_NAME</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="nv">$LINES</span> | <span class="nb">awk</span> <span class="nt">-F</span>, <span class="s1">'{ print $1 }'</span><span class="si">)</span>
        <span class="nv">INSTANCE_ID</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="nv">$LINES</span> | <span class="nb">awk</span> <span class="nt">-F</span>, <span class="s1">'{ print $2 }'</span><span class="si">)</span>
        <span class="nb">echo</span> <span class="nv">$INSTANCE_NAME</span>

        aws ec2 modify-instance-credit-specification <span class="se">\</span>
                <span class="nt">--instance-credit-specification</span> <span class="s2">"[{</span><span class="se">\"</span><span class="s2">InstanceId</span><span class="se">\"</span><span class="s2">: </span><span class="se">\"</span><span class="k">${</span><span class="nv">INSTANCE_ID</span><span class="k">}</span><span class="se">\"</span><span class="s2">,</span><span class="se">\"</span><span class="s2">CpuCredits</span><span class="se">\"</span><span class="s2">: </span><span class="se">\"</span><span class="s2">unlimited</span><span class="se">\"</span><span class="s2">}]"</span>

        aws cloudwatch put-metric-alarm <span class="se">\</span>
                <span class="nt">--alarm-name</span> <span class="s2">"</span><span class="nv">$INSTANCE_NAME</span><span class="s2"> でのT2 Unlimited課金発生"</span> <span class="se">\</span>
                <span class="nt">--namespace</span> AWS/EC2 <span class="se">\</span>
                <span class="nt">--metric-name</span> CPUSurplusCreditsCharged <span class="se">\</span>
                <span class="nt">--dimensions</span> <span class="s2">"Name=InstanceId,Value=</span><span class="nv">$INSTANCE_ID</span><span class="s2">"</span> <span class="se">\</span>
                <span class="nt">--period</span> 300 <span class="se">\</span>
                <span class="nt">--statistic</span> Average <span class="se">\</span>
                <span class="nt">--threshold</span> 0 <span class="se">\</span>
                <span class="nt">--comparison-operator</span> GreaterThanThreshold <span class="se">\</span>
                <span class="nt">--evaluation-periods</span> 1 <span class="se">\</span>
                <span class="nt">--alarm-actions</span> <span class="o">(</span>既存SNSトピックを使用<span class="o">)</span> <span class="se">\</span>
                <span class="nt">--ok-actions</span> <span class="o">(</span>既存SNSトピックを使用<span class="o">)</span>
        <span class="nb">echo</span> <span class="s2">"-----------"</span>
<span class="k">done</span></code></pre></figure>

<p>参考
https://aws.amazon.com/jp/blogs/news/new-t2-unlimited-going-beyond-the-burst-with-high-performance/</p>

:ET