I"<p>艦これ 2016年春イベント 「開設！基地航空隊」をクリアしたので所感のほどを。</p>

<p>難易度は報酬と海域の難易度で決めていますが、今回はすべて甲で。</p>

<p>イベント攻略に要したリソースは次の通り。</p>

<ul>
  <li>
    <p>消費資材</p>

    <p>63000/66000/8000/27000</p>
  </li>
  <li>
    <p>消費高速修復材</p>

    <p>296</p>
  </li>
</ul>

<p>以下各海域と掘りのメモ。</p>

<h2 id="e-1">E-1</h2>

<ul>
  <li>
    <p>消費資源</p>

    <p>4000/4500/1000/600</p>
  </li>
  <li>
    <p>消費高速修復材</p>

    <p>31</p>
  </li>
  <li>
    <p>艦隊編成</p>

    <p><img src="http://img.kter.jp/2016/0529/e-1.png" alt="E-1編成" /></p>
  </li>
  <li>
    <p>撃破時</p>

    <blockquote class="twitter-tweet">
  <p lang="ja" dir="ltr">
    E-1終わった。支援無しで行けるなんて嘘やん… <a href="https://t.co/BcXHbCuwSJ">pic.twitter.com/BcXHbCuwSJ</a>
  </p>
      
  <p>
    &mdash; ことえり (@kter) <a href="https://twitter.com/kter/status/727879236631941121">2016年5月4日</a>
  </p>
</blockquote>
  </li>
</ul>

<h2 id="e-2">E-2</h2>

<ul>
  <li>
    <p>消費資源</p>

    <p>5000/8000/2000/100</p>
  </li>
  <li>
    <p>消費高速修復材</p>

    <p>20</p>
  </li>
  <li>
    <p>艦隊編成</p>

    <p><img src="http://img.kter.jp/2016/0529/e-2.png" alt="E-2編成" /></p>
  </li>
  <li>
    <p>撃破時</p>

    <blockquote class="twitter-tweet">
  <p lang="ja" dir="ltr">
    ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <a href="https://t.co/EbFnhONqFW">pic.twitter.com/EbFnhONqFW</a>
  </p>
      
  <p>
    &mdash; ことえり (@kter) <a href="https://twitter.com/kter/status/731174567314481152">2016年5月13日</a>
  </p>
</blockquote>
  </li>
</ul>

<h2 id="e-3">E-3</h2>

<ul>
  <li>
    <p>消費資源</p>

    <p>2000/-100/-5000/-1000</p>
  </li>
  <li>
    <p>消費高速修復材</p>

    <p>22</p>
  </li>
  <li>
    <p>艦隊編成</p>

    <p><img src="http://img.kter.jp/2016/0529/e-3.png" alt="E-3編成" /></p>
  </li>
  <li>
    <p>撃破時</p>

    <blockquote class="twitter-tweet">
  <p lang="ja" dir="ltr">
    ふう… <a href="https://t.co/pTbM8LEH4Y">pic.twitter.com/pTbM8LEH4Y</a>
  </p>
      
  <p>
    &mdash; ことえり (@kter) <a href="https://twitter.com/kter/status/729303581992456193">2016年5月8日</a>
  </p>
</blockquote>
  </li>
</ul>

<h2 id="e-4">E-4</h2>

<ul>
  <li>
    <p>消費資源</p>

    <p>-4000/-100/-7500/2500</p>
  </li>
  <li>
    <p>消費高速修復材</p>
  </li>
  <li>
    <p>艦隊編成</p>

    <p><img src="http://img.kter.jp/2016/0529/e-4.png" alt="E-4編成" /></p>
  </li>
  <li>
    <p>撃破時</p>

    <blockquote class="twitter-tweet">
  <p lang="ja" dir="ltr">
    なんてね <a href="https://t.co/KtSE2hM5yp">pic.twitter.com/KtSE2hM5yp</a>
  </p>
      
  <p>
    &mdash; ことえり (@kter) <a href="https://twitter.com/kter/status/728203414094516224">2016年5月5日</a>
  </p>
</blockquote>
  </li>
</ul>

<h2 id="e-5">E-5</h2>

<ul>
  <li>
    <p>消費資源</p>

    <p>13000/15000/4000/8000</p>
  </li>
  <li>
    <p>消費高速修復材</p>

    <p>65</p>
  </li>
  <li>
    <p>出撃回数</p>

    <p>17,8回くらい</p>
  </li>
  <li>
    <p>艦隊編成</p>

    <p><img src="http://img.kter.jp/2016/0515/e-5.png" alt="E-5編成" /></p>
  </li>
  <li>
    <p>基地航空隊編成</p>

    <p>ラストは航空隊を全部ボスマスに。</p>

    <p>削りは第二を烈風1陸攻1艦攻2にしてボス前とボスに。</p>
  </li>
  <li>
    <p>所感</p>

    <p>制空権とても大切。後キラ付けも。</p>
  </li>
  <li>
    <p>撃破時</p>

    <blockquote class="twitter-tweet">
  <p lang="ja" dir="ltr">
    はい <a href="https://t.co/QzecUX8TK6">pic.twitter.com/QzecUX8TK6</a>
  </p>
      
  <p>
    &mdash; ことえり (@kter) <a href="https://twitter.com/kter/status/731847256572207106">2016年5月15日</a>
  </p>
</blockquote>
  </li>
</ul>

<h2 id="e-6">E-6</h2>

<ul>
  <li>
    <p>消費資材</p>

    <p>17000/12000/-1000/5000</p>
  </li>
  <li>
    <p>消費高速修復材</p>

    <p>85</p>
  </li>
  <li>
    <p>出撃回数</p>

    <p>削り: 8回</p>

    <p>ラスダン: 5回くらい</p>
  </li>
</ul>

<p>熟練度はMAXをキープ</p>

<ul>
  <li>
    <p>艦隊編成</p>

    <p><img src="http://img.kter.jp/2016/0522/e-6.png" alt="E-6編成" /></p>
  </li>
  <li>
    <p>所感</p>

    <p>噂に聞く通り開幕で4桁のダメージがボスに入り終わった。</p>

    <p>最初スロットごとの艦載機数を考慮していなかったので、もうちょっと早く気が付くべきだった。</p>
  </li>
  <li>
    <p>撃破時</p>

    <blockquote class="twitter-tweet">
  <p lang="ja" dir="ltr">
    あああああああああああああああああああああああああああああ <a href="https://t.co/2T5Pay9mv3">pic.twitter.com/2T5Pay9mv3</a>
  </p>
      
  <p>
    &mdash; ことえり (@kter) <a href="https://twitter.com/kter/status/734326122502967296">2016年5月22日</a>
  </p>
</blockquote>
  </li>
</ul>

<h2 id="e-7">E-7</h2>

<ul>
  <li>
    <p>消費資源</p>

    <p>30000/26000/14000/11000</p>
  </li>
  <li>
    <p>消費高速修復材</p>

    <p>77</p>
  </li>
  <li>
    <p>出撃回数</p>

    <p>削り: 8回くらい</p>

    <p>ラスダン: 5回くらい</p>
  </li>
  <li>
    <p>艦隊編成</p>

    <p><img src="http://img.kter.jp/2016/0528/e-7.png" alt="E-7編成" /></p>
  </li>
  <li>
    <p>基地航空隊編成</p>

    <p><img src="http://img.kter.jp/2016/0529/E-7-b1.jpg" width="256" title="基地航空隊第一航空隊編成" /></p>

    <p><img src="http://img.kter.jp/2016/0529/E-7-b2.jpg" width="256" title="基地航空隊第二航空隊編成" /></p>

    <p><img src="http://img.kter.jp/2016/0529/E-7-b3.jpg" width="256" title="基地航空隊第三航空隊編成" /></p>
  </li>
</ul>

<p>所感</p>

<p>沼る人は1週間近く沼るのは知っていたので、とても警戒していたものの意外とすんなり終わった。</p>

<p>基地航空隊の熟練度と支援艦隊のキラ付け作業が時間がとても掛かって辛かった。</p>

<p>撃破の一回前にHP4残しの時があったのですが、夜偵を積み忘れていたのでそれがあれば倒せてたのかも…。</p>

<p>撃破時</p>

<blockquote class="twitter-tweet">
  <p lang="ja" dir="ltr">
    はい <a href="https://t.co/0U0LrJII8o">pic.twitter.com/0U0LrJII8o</a>
  </p>
  
  <p>
    &mdash; ことえり (@kter) <a href="https://twitter.com/kter/status/736557705758838784">2016年5月28日</a>
  </p>
</blockquote>

<h2 id="掘り">掘り</h2>

<p>親潮を攻略後のE-7甲のDマスで捜索しました。</p>

<ul>
  <li>
    <p>消費資源</p>

    <p>8000/9000/2000/5200</p>
  </li>
  <li>
    <p>消費高速修復材</p>

    <p>31</p>
  </li>
  <li>
    <p>出撃回数</p>

    <p>10回くらい</p>
  </li>
  <li>
    <p>艦隊編成</p>

    <p><img src="http://img.kter.jp/2016/0529/e-7d.png" alt="E-7Dマス掘り編成" /></p>
  </li>
  <li>
    <p>基地航空隊編成</p>

    <p>省略。すべて局地戦闘機と艦戦で構成。</p>

    <p>最初のAマスに2、Dマスに残りを振り分け。</p>
  </li>
  <li>
    <p>所感</p>

    <p>難易度が尋常ではなかった。</p>
  </li>
  <li>
    <p>入手時</p>

    <blockquote class="twitter-tweet">
  <p lang="ja" dir="ltr">
    やったぞおおおおおおおおおおおおお <a href="https://t.co/1WS0hdzrW1">pic.twitter.com/1WS0hdzrW1</a>
  </p>
      
  <p>
    &mdash; ことえり (@kter) <a href="https://twitter.com/kter/status/736880799102832647">2016年5月29日</a>
  </p>
</blockquote>
  </li>
</ul>

<p>Source: New feed</p>
:ET