I"<p>業務時間だけ使うAWSリソースがあり、それをCloudFormationを使って管理しているという場合、Lambdaからスタックの作製・削除ができると便利です。</p>

<p>削除するのは簡単なのですが、作成するときは少し手こずったのでそれを書いておきます。</p>

<h3 id="作成">作成</h3>

<p>TemplateURLにS3バケット内のファイルを指定する場合は次のようにします。
※httpsとスキームが付きますが、Webホスティングの設定は必要ありません。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://s3-ap-northeast-1.amazonaws.com/(S3バケット名)/ファイル名
</code></pre></div></div>

<p>ということで作成するときはこんな感じになります。</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">cf</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s">'cloudformation'</span><span class="p">)</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">create_stack</span><span class="p">(</span>
        <span class="n">StackName</span><span class="o">=</span><span class="p">(</span><span class="err">スタック名</span><span class="p">),</span>
        <span class="n">TemplateURL</span><span class="o">=</span><span class="s">'https://s3-ap-northeast-1.amazonaws.com/(S3バケット名)/ファイル名'</span><span class="p">,</span>
        <span class="n">Parameters</span><span class="o">=</span><span class="p">[</span>
            <span class="p">{</span>
                <span class="s">'ParameterKey'</span><span class="p">:</span> <span class="s">'パラメータ名1'</span><span class="p">,</span>
                <span class="s">'ParameterValue'</span><span class="p">:</span> <span class="s">'設定値1'</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s">'ParameterKey'</span><span class="p">:</span> <span class="s">'パラメータ名2'</span><span class="p">,</span>
                <span class="s">'ParameterValue'</span><span class="p">:</span> <span class="s">'設定値2'</span>
            <span class="p">},</span>
        <span class="p">],</span>
        <span class="n">Capabilities</span><span class="o">=</span><span class="p">[</span>
            <span class="s">'CAPABILITY_NAMED_IAM'</span><span class="p">,</span>
        <span class="p">],</span>
    <span class="p">)</span>
</code></pre></div></div>

<h3 id="削除">削除</h3>

<p>削除はスタック名を指定するだけなのでとても簡単。</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">cf</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s">'cloudformation'</span><span class="p">)</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">delete_stack</span><span class="p">(</span>
        <span class="n">StackName</span><span class="o">=</span><span class="p">(</span><span class="err">スタック名</span><span class="p">)</span>
    <span class="p">)</span>
</code></pre></div></div>

:ET