I"<p>Redshiftでカラムの属性を変更する場合、一旦別名で変更後の属性でカラムを作った後、リネームして既存カラムと置き換える必要があります。</p>

<p>下記の例ではtable_nameというテーブルに対して、column_nameというカラムのデフォルト値を変更していますが、デフォルト値以外の変更も基本同じような対応で可能です。</p>

<h5 id="column_name_tmpというカラム名で新しいカラムデフォルト値を設定する">column_name_tmpというカラム名で新しいカラムデフォルト値を設定する。</h5>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="k">table_name</span> <span class="k">ADD</span> <span class="k">COLUMN</span> <span class="n">column_name_tmp</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="k">DEFAULT</span> <span class="s1">'new_default_value'</span><span class="p">;</span>
</code></pre></div></div>

<h5 id="既存カラム-column_name-の値を先ほど作成したcolumn_name_tmpにコピーする">既存カラム (column_name) の値を先ほど作成したcolumn_name_tmpにコピーする。</h5>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">UPDATE</span> <span class="k">table_name</span> <span class="k">SET</span> <span class="n">column_name_tmp</span> <span class="o">=</span> <span class="k">column_name</span><span class="p">;</span>
</code></pre></div></div>

<h5 id="既存カラムを削除する">既存カラムを削除する。</h5>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="k">table_name</span> <span class="k">DROP</span> <span class="k">COLUMN</span> <span class="k">column_name</span> <span class="k">CASCADE</span><span class="p">;</span>
</code></pre></div></div>

<h5 id="新しく作成したカラムを既存カラム名にリネームする">新しく作成したカラムを既存カラム名にリネームする。</h5>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="k">table_name</span> <span class="k">RENAME</span> <span class="k">COLUMN</span> <span class="n">column_name_tmp</span> <span class="k">TO</span> <span class="k">column_name</span><span class="p">;</span>
</code></pre></div></div>

<h5 id="旧のデフォルト値で入っていたデータの更新">旧のデフォルト値で入っていたデータの更新</h5>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">UPDATE</span> <span class="k">table_name</span> <span class="k">SET</span> <span class="k">column_name</span> <span class="o">=</span> <span class="s1">'new_default_value'</span> <span class="k">WHERE</span> <span class="k">column_name</span> <span class="o">=</span> <span class="s1">'old_default_value'</span><span class="p">;</span>
</code></pre></div></div>

<h5 id="権限がリセットされてしまった場合はつけ直す">権限がリセットされてしまった場合はつけ直す</h5>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- user_nameに対してtable_nameテーブルの全操作を許可</span>
<span class="k">grant</span> <span class="k">all</span> <span class="k">privileges</span> <span class="k">on</span> <span class="k">table_name</span> <span class="k">TO</span> <span class="n">user_name</span><span class="p">;</span>
<span class="c1">-- 確認</span>
<span class="err">\</span><span class="n">z</span>
</code></pre></div></div>

:ET